{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "library-corps.gl.joinmc.link",
          "assigned_srv": "library-corps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc1e43b3-3ea9-44fb-8a0e-64c76a234154",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38819,
          "port_start": 38818,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T01:03:31.813413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f763de3f-011a-4e22-b482-32a40d67d7e8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76e81302-34f9-4b31-9936-8e04b0a53b1d",
          "agent_name": "from-key-5f14",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
