{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technologies-ins.gl.joinmc.link",
          "assigned_srv": "technologies-ins.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "285dde2e-deec-4d92-bd04-be4fb4a17a80",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45790,
          "port_start": 45789,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T19:39:49.359442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0817bd6-fe1a-4e55-aa7c-599a71a26dd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ae33f6f-b544-4236-9894-63dd21734ef3",
          "agent_name": "bonk",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
